<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Registration
        </title>
        <link rel="stylesheet" href="reg.css">
    </head>
    <body>
        <form>

            <h1>Registration</h1>
                <section>
                    <label class="data">Institute/College Name</label>
                    <br>
                    <input type="text" placeholder="Enter College/Institute name" class="inptxt">
                    <br>
                    <br>
                    <label class="data">Address</label>
                    <br>
                    <div class="add">
                        <input type="number" placeholder="Building Number" class="inptxt">
                        <input type="text" placeholder="Street Name" class="inptxt">
                        <input type="text" placeholder="Neighbourhood" class="inptxt">
                        <input type="text" placeholder="City" class="inptxt">
                        <input type="number" placeholder="Postal/Zip code" class="inptxt">
                    </div>
                    <br>
                    <label class="data">Year of establishment</label>
                    <br>
                    <input type="number" class="inptxt" placeholder="Year of establishment">
                    <br>
                    <br>
                    <label class="data">Type of Institution/College</label>
                    <br>
                    <input type="text" placeholder="Enter Type of Institution/College" class="inptxt">
                    <br><br>
                    <label class="data">Contact Details</label>
                    <br>
                    <div class="con">
                        <input type="number" class="inptxt" placeholder="Contact number">
                        <input type="email" class="inptxt" placeholder="Email Address">
                    </div>
                    <br>
                        <label class="data">Name & Signature Of The Head of the Institution (with Seal)</label>
                        <div class="insthead">
                        <input type="file" accept="image/*" class="choose">
                    </div>
                </section>
              <button class="btn">Submit </button>
            </div>
          </form>
          <p>More details can be collected</p>
    </body>
</html>